{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "lib",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2015", "esnext.asynciterable"],
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "types/**/*"]
}
